<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExpenseSystemModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ExpenseSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ExpenseRecords" EntityType="ExpenseSystemModel.ExpenseRecord" />
    <EntitySet Name="Tags" EntityType="ExpenseSystemModel.Tag" />
    <EntitySet Name="Users" EntityType="ExpenseSystemModel.User" />
    <AssociationSet Name="FK_ExpenseRecord_Tag" Association="ExpenseSystemModel.FK_ExpenseRecord_Tag">
      <End Role="Tag" EntitySet="Tags" />
      <End Role="ExpenseRecord" EntitySet="ExpenseRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_Tag_Tag" Association="ExpenseSystemModel.FK_Tag_Tag">
      <End Role="Tag" EntitySet="Tags" />
      <End Role="Tag1" EntitySet="Tags" />
    </AssociationSet>
    <AssociationSet Name="FK_Tag_User" Association="ExpenseSystemModel.FK_Tag_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Tag" EntitySet="Tags" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ExpenseRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" Scale="4" />
    <Property Type="DateTime" Name="DateStamp" Nullable="false" />
    <NavigationProperty Name="Tag" Relationship="ExpenseSystemModel.FK_ExpenseRecord_Tag" FromRole="ExpenseRecord" ToRole="Tag" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ExpenseRecords" Relationship="ExpenseSystemModel.FK_ExpenseRecord_Tag" FromRole="Tag" ToRole="ExpenseRecord" />
    <NavigationProperty Name="Children" Relationship="ExpenseSystemModel.FK_Tag_Tag" FromRole="Tag" ToRole="Tag1" />
    <NavigationProperty Name="Parent" Relationship="ExpenseSystemModel.FK_Tag_Tag" FromRole="Tag1" ToRole="Tag" />
    <NavigationProperty Name="User" Relationship="ExpenseSystemModel.FK_Tag_User" FromRole="Tag" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MiddleName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Login" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tags" Relationship="ExpenseSystemModel.FK_Tag_User" FromRole="User" ToRole="Tag" />
  </EntityType>
  <Association Name="FK_ExpenseRecord_Tag">
    <End Type="ExpenseSystemModel.Tag" Role="Tag" Multiplicity="1" />
    <End Type="ExpenseSystemModel.ExpenseRecord" Role="ExpenseRecord" Multiplicity="*" />
  </Association>
  <Association Name="FK_Tag_Tag">
    <End Type="ExpenseSystemModel.Tag" Role="Tag" Multiplicity="0..1" />
    <End Type="ExpenseSystemModel.Tag" Role="Tag1" Multiplicity="*" />
  </Association>
  <Association Name="FK_Tag_User">
    <End Type="ExpenseSystemModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ExpenseSystemModel.Tag" Role="Tag" Multiplicity="*" />
  </Association>
</Schema>